DROP TABLE IF EXISTS `admincomments`;
CREATE TABLE `admincomments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `task_id` int(11) NOT NULL,
  `commentadmin` text COLLATE utf8mb4_unicode_ci,
  `showcommentadmin` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `orderlogs`;
CREATE TABLE `orderlogs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `status` bigint(20) NOT NULL,
  `failedstatus` bigint(20) DEFAULT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `commentadmin` text COLLATE utf8mb4_unicode_ci,
  `showcommentadmin` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `task_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `done` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


******************************************
плюс
*******************************************
tasks табличка
для поля domain установить по умолчанию NULL
***********************************************